name: Trigger auto deployment for spring-boot-telemetry-veggies

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '.github/workflows/sakriema-native-spring-AutoDeployTrigger-a70b357f-0a8a-41f1-9ce9-53a5cef3123e.yml'
    - 'code/spring-boot-telemetry/**'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.SAKRIEMANATIVESPRING_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.SAKRIEMANATIVESPRING_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.SAKRIEMANATIVESPRING_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/code/spring-boot-telemetry
          registryUrl: nativetelemetry.azurecr.io
          registryUsername: ${{ secrets.SAKRIEMANATIVESPRING_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SAKRIEMANATIVESPRING_REGISTRY_PASSWORD }}
          containerAppName: sakriema-native-spring
          resourceGroup: sakriema-graalvm
          imageToBuild: nativetelemetry.azurecr.io/spring-boot-telemetry-veggies:${{ github.sha }}
          environmentVariables: 'SPRING_DATASOURCE_URL=${{ secrets.PDATABASE_URL }} SPRING_DATASOURCE_USERNAME=${{ secrets.DATABASE_USERNAME }} SPRING_DATASOURCE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}'
          _buildArgumentsKey_: |
            _buildArgumentsValues_

