name: Trigger auto deployment for spring-native-otel

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ add-monitoring ]
    paths:
    - 'code/spring-boot-telemetry/**'
    - '.github/workflows/spring-native-otel-AutoDeployTrigger-f3913371-eedb-47f9-b97b-efa659b130a7.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.SPRINGNATIVEOTEL_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.SPRINGNATIVEOTEL_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.SPRINGNATIVEOTEL_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/code/spring-boot-telemetry 
          registryUrl: nativetelemetry.azurecr.io
          registryUsername: ${{ secrets.SPRINGNATIVEOTEL_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SPRINGNATIVEOTEL_REGISTRY_PASSWORD }}
          containerAppName: spring-native-otel
          resourceGroup: sakriema-graalvm
          imageToBuild: nativetelemetry.azurecr.io/spring-native-otel:${{ github.sha }}
          environmentVariables: 'SPRING_DATASOURCE_URL=${{ secrets.DATABASE_URL }} SPRING_DATASOURCE_USERNAME=${{ secrets.DATABASE_USERNAME }} SPRING_DATASOURCE_PASSWORD=${{ secrets.DATABASE_PASSWORD }} APPLICATIONINSIGHTS_CONNECTION_STRING=${{ secrets.APPLICATIONINSIGHTS_CONNECTION_STRING }}'
          _buildArgumentsKey_: |
            _buildArgumentsValues_


