name: Trigger auto deployment for spring-native-default

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - 'code/spring-boot-native/**'
    - '.github/workflows/spring-native-default-AutoDeployTrigger-7d4d431d-b2c4-45dc-a7be-d654555db322.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.SPRINGNATIVEDEFAULT_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.SPRINGNATIVEDEFAULT_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.SPRINGNATIVEDEFAULT_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/code/spring-boot-native 
          registryUrl: nativetelemetry.azurecr.io
          registryUsername: ${{ secrets.SPRINGNATIVEDEFAULT_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SPRINGNATIVEDEFAULT_REGISTRY_PASSWORD }}
          containerAppName: spring-native-default
          resourceGroup: sakriema-graalvm
          imageToBuild: nativetelemetry.azurecr.io/spring-native-default:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


